{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "id": "bd2bae9e-e017-43b1-9d50-f1a210c3b569",
  "version": "1.2.0",
  "name": {
    "short": "Copy as Markdown",
    "full": "Copy as Markdown for Outlook"
  },
  "description": {
    "short": "Copy the open email and its quoted thread to the clipboard as Markdown.",
    "full": "Converts the open email, including its quoted reply chain, to clean Markdown with YAML frontmatter and puts it on the clipboard, ready to paste into an LLM agent, Obsidian, a ticket, or anywhere else. Strips Outlook and Word HTML noise, unwraps Safe Links, converts tables and lists, and splits the quoted history into sections titled by sender and date. Conversion runs entirely in the task pane; message content is never sent anywhere."
  },
  "developer": {
    "name": "mlc",
    "websiteUrl": "https://github.com/mackenzieclark/outlook-markdown-exporter",
    "privacyUrl": "https://github.com/mackenzieclark/outlook-markdown-exporter/blob/main/PRIVACY.md",
    "termsOfUseUrl": "https://github.com/mackenzieclark/outlook-markdown-exporter/blob/main/TERMS.md"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#24292E",
  "localizationInfo": {
    "defaultLanguageTag": "en-us"
  },
  "authorization": {
    "permissions": {
      "resourceSpecific": [
        {
          "name": "MailboxItem.Read.User",
          "type": "Delegated"
        }
      ]
    }
  },
  "extensions": [
    {
      "requirements": {
        "scopes": [ "mail" ],
        "capabilities": [
          { "name": "Mailbox", "minVersion": "1.8" }
        ]
      },
      "runtimes": [
        {
          "id": "taskpaneRuntime",
          "type": "general",
          "code": {
            "page": "https://mackenzieclark.github.io/outlook-markdown-exporter/src/taskpane.html"
          },
          "lifetime": "short",
          "actions": [
            {
              "id": "showTaskpane",
              "type": "openPage",
              "displayName": "showTaskpane"
            }
          ]
        }
      ],
      "ribbons": [
        {
          "contexts": [ "mailRead" ],
          "tabs": [
            {
              "builtInTabId": "TabDefault",
              "groups": [
                {
                  "id": "mdGroup",
                  "label": "Markdown",
                  "controls": [
                    {
                      "id": "mdButton",
                      "type": "button",
                      "label": "Copy as Markdown",
                      "icons": [
                        { "size": 16, "url": "https://mackenzieclark.github.io/outlook-markdown-exporter/assets/icon-16.png" },
                        { "size": 32, "url": "https://mackenzieclark.github.io/outlook-markdown-exporter/assets/icon-32.png" },
                        { "size": 80, "url": "https://mackenzieclark.github.io/outlook-markdown-exporter/assets/icon-80.png" }
                      ],
                      "supertip": {
                        "title": "Copy as Markdown",
                        "description": "Convert this email and its quoted thread to Markdown and copy it to the clipboard."
                      },
                      "actionId": "showTaskpane"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
